<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width:415px;
            margin:0 auto;
            border: 2px solid #000;
        }
        .img-container {
            padding:10px 0 10px 10px;
        }
        img {
            width: 100px;
            height: 100px;
            /*border-radius: 50%;*/
            padding:10px;
            border: 1px solid #ccc;
            margin-right: 10px;
        }
        .back {
            display: inline-block;
            width: 120px;
            position: relative;
            margin-right: 10px;
        }
        .mask {
            position: absolute;
            top:0;
            left: 0;
            right: -2px;
            bottom: 0;
            background-color: #fff;
            opacity:0.6;
            display: block;
            cursor: crosshair;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img-container">
            <div class="back">
                <img src="选区_001.png">
                <div class="mask" onmouseover="maskOver(this)" onmouseout="maskBlock(this)"></div>
            </div>
            <div class="back">
                <img src="选区_001.png">
                <div class="mask" onmouseover="maskOver(this)" onmouseout="maskBlock(this)"></div>
            </div>
            <div class="back">
                <img src="选区_001.png">
                <div class="mask" onmouseover="maskOver(this)" onmouseout="maskBlock(this)"></div>
            </div>
            <div class="back">
                <img src="选区_001.png">
                <div class="mask" onmouseover="maskOver(this)" onmouseout="maskBlock(this)"></div>
            </div>
            <div class="back">
                <img src="选区_001.png">
                <div class="mask" onmouseover="maskOver(this)" onmouseout="maskBlock(this)"></div>
            </div>
            <div class="back">
                <img src="选区_001.png">
                <div class="mask" onmouseover="maskOver(this)" onmouseout="maskBlock(this)"></div>
            </div>
        </div>
    </div>

<script>
    function maskOver(obj) {
        obj.style.backgroundColor = 'transparent';
    }
    function maskBlock(obj) {
        obj.style.backgroundColor = '#fff';
    }
</script>
</body>
</html>