<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #000;
        }
        .container {
            position: relative;
            width: 250px;
            height: 100px;
            margin: 0 auto;
            border: 3px solid #fff;
            border-radius: 3px;
        }
        ul {
            position: relative;
            width: 250px;
            height: 100px;
            margin:0;
            padding: 0;
            background-color: #fff;
        }
        li {
            position: absolute;
            display: none;
            opacity: 0;
        }
        li.current {
            opacity: 1;
        }
        img {
            width: 250px;
            height: 100px;
        }
        .num {
            position: absolute;
            bottom: 1px;
            right: 1px;
        }
        .num span {
            display: inline-block;
            width: 10px;
            height: 10px;
            line-height: 10px;
            border-radius: 50%;
            color: #fff;
            font-size: 7px;
            background-color: #d58512;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <ul id="slider">
        <li class="current"><a href=""><img src="images/1.jpg"></a></li>
        <li><a href=""><img src="images/2.jpg"></a></li>
        <li><a href=""><img src="images/3.jpg"></a></li>
        <li><a href=""><img src="images/4.jpg"></a></li>
        <li><a href=""><img src="images/5.jpg"></a></li>
    </ul>
    <div id="num" class="num">
        <span onmouseover="sli(this)">1</span>
        <span onmouseover="sli(this)">2</span>
        <span onmouseover="sli(this)">3</span>
        <span onmouseover="sli(this)">4</span>
        <span onmouseover="sli(this)">5</span>
    </div>
</div>

<script>
    var img = document.getElementById('slider').getElementsByTagName('li');
    var num = document.getElementById('num').getElementsByTagName('span');
    img[0].style.display = 'block';
    num[0].style.backgroundColor = 'orange';
    var index = 1, flag=true;
    var timer = null;
    setInterval(function () {
        num_bg();

        img[index].style.display = 'block';
        num[index].style.backgroundColor = 'orange';
        show(index);
        if (index == 4){
            flag = false;
        }
        if (index == 0) flag=true;
        if (flag) {
            index++;
        } else {
            index--;
        }
    }, 2000);

    function sli(obj) {
        index = parseInt(obj.innerText) - 1;
        num_bg();
        img[index].style.display = 'block';
        num[index].style.backgroundColor = 'orange';
    }
    function num_bg() {
        for (var i=0; i<img.length; i++) {
            img[i].style.display = 'none';
            num[i].style.backgroundColor = '#d58512';
        }
    }
    function show(a) {
        var idx = a, alpha = 0;
        clearInterval(timer);

        timer = setInterval(function () {
            alpha += 2;
            alpha > 100 && (alpha=100);
            img[idx].style.opacity = alpha/100;
            alpha > 100 && clearInterval(timer);
        }, 20)
    }
</script>
</body>
</html>