<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,div,ul,li {
            padding: 0;
            margin:0;
        }
        ul {
            list-style-type: none;
        }
        body {
            background-color: #000;
            text-align: center;
        }
        .container {
            position: relative;
            width: 492px;
            height: 172px;
            background: #fff;
            border-radius: 5px;
            border: 8px solid #fff;
            margin: 10px auto;
            cursor: pointer;
        }
        .box {
            position: relative;
            width: 490px;
            height: 170px;
            overflow: hidden;
        }
        ul {
            position: absolute;
            top:0;
            left:0;
            width: 490px;
            height: 170px;
        }
        li {
            width: 490px;
            height: 170px;
            overflow: hidden;
        }
        #box .count{
            position:absolute;
            left:0;
            bottom:5px;
        }
        #box .count li{
            color:#fff;
            float:left;
            width:20px;
            height:20px;
            cursor:pointer;
            margin-right:5px;
            overflow:hidden;
            background:#F90;
            opacity:0.7;
            filter:alpha(opacity=70);
            border-radius:20px;
        }
        #box .count li.current{
            color:#fff;
            opacity:1;
            filter:alpha(opacity=100);
            font-weight:700;
            background:#f60;
        }
    </style>
</head>
<body>
<div id="box" class="container">
    <div class="box">
        <ul>
            <li><img src="images/1.jpg" width="490" height="170"></li>
            <li><img src="images/2.jpg" width="490" height="170"></li>
            <li><img src="images/3.jpg" width="490" height="170"></li>
            <li><img src="images/4.jpg" width="490" height="170"></li>
            <li><img src="images/5.jpg" width="490" height="170"></li>
        </ul>
    </div>
</div>

<script>
    var getId = function (id) {
        return typeof(id) == 'string' ? document.getElementById(id) : id;
    };
    var getTagName = function (tagName, oParent) {
        return (oParent || document).getElementsByTagName(tagName);
    };

    window.onload = function () {
        var oBox = getId('box');
        var oUl = getTagName('ul', oBox)[0];
        var aImg = getTagName('img', oBox);
        var timer = autoTimer = null;
        var isNow = 0;
        var oCount, aBtn;

        autoTimer = setInterval(function () {
            next();
        }, 3000);
        oBox.onmouseover = function () {
            clearInterval(autoTimer);
        };
        oBox.onmouseout = function () {
            autoTimer = setInterval(function () {
                next();
            }, 3000);
        };

        function creatBtn() {
            oCount = document.createElement('ul');
            var oFrag = document.createDocumentFragment();
            oCount.className = 'count';
            for (var i=0; i<aImg.length; i++) {
                var oLi = document.createElement('li');
                oLi.innerHTML = i + 1;
                oFrag.appendChild(oLi)
            }
            oCount.appendChild(oFrag);
            oBox.appendChild(oCount);
        }
        creatBtn();
        aBtn = getTagName('li', oCount);

        for (var i=0; i<aBtn.length; i++) {
            aBtn[i].index = i;
            aBtn[i].onmouseover = function () {
                isNow = this.index;
                toggle();
            }
        }

        function toggle() {
            for (var i=0; i<aBtn.length; i++) {
                aBtn[i].className = '';
            }
            aBtn[isNow].className = 'current';
            doMove(-(isNow*aImg[0].offsetHeight))
        }

        function next() {
            isNow++;
            isNow == aBtn.length && (isNow = 0);
            toggle();
        }
        function doMove(iTarget) {
            clearInterval(timer);
            timer = setInterval(function () {
                var iSpeed = (iTarget - oUl.offsetTop) / 5;
                iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
                oUl.offsetTop == iTarget ? clearInterval(timer) : oUl.style.top = oUl.offsetTop + iSpeed + 'px'
            }, 30)
        }
    }
</script>
</body>
</html>