<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font: 12px/1.8 arial;
            background: #000 url("images/yxs/home_bg.jpg") 50% 0 no-repeat;
        }
        body, div, ul, li, img {
            padding: 0;
            margin: 0;
        }
        #box {
            position: relative;
            width:754px;
            height:292px;
            margin:115px auto 0;
        }
        #box ul {
            position: relative;
            width: 754px;
            height: 292px;
        }
        #box li {
            position: absolute;
            display: inline-block;
            width: 0;
            height: 0;
            top: 146px;
            left: 377px;
            z-index: 0;
            border: 2px solid #000;
            overflow: hidden;
            border-radius: 3px;
            cursor: pointer;
            list-style: none;
        }
        #box img {
            width: 100%;
            height: 100%;
            vertical-align: top;
        }
        #box li div{
            position:absolute;
            bottom:-100px;
            width:100%;
            height:100px;
            background:#000;
            filter:alpha(opacity=70);
            opacity:0.7;
        }
        #box li div h4{
            margin:0 10px;
            font:12px/24px arial;
            border-bottom:1px #333 solid;
        }
        #box li div h4 span{
            color:red;
            margin-left:10px;
        }
        #box li div p{
            margin:5px 10px 0;
            text-indent:2em;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="prev"></div>
        <div class="next"></div>
        <ul>
            <li><img src="images/yxs/1.jpg"><div><h4>小乔<span>国色天香</span></h4><p>小乔，三国时期的主要女性人物之一。在三国时归属吴国，国色流离、资貌绝伦，是当时有名的东吴美女。</p></div></li>
            <li><img src="images/yxs/2.jpg"><div><h4>小乔<span>国色天香</span></h4><p>小乔，三国时期的主要女性人物之一。在三国时归属吴国，国色流离、资貌绝伦，是当时有名的东吴美女。</p></div></li>
            <li><img src="images/yxs/3.jpg"><div><h4>小乔<span>国色天香</span></h4><p>小乔，三国时期的主要女性人物之一。在三国时归属吴国，国色流离、资貌绝伦，是当时有名的东吴美女。</p></div></li>
            <li><img src="images/yxs/4.jpg"><div><h4>小乔<span>国色天香</span></h4><p>小乔，三国时期的主要女性人物之一。在三国时归属吴国，国色流离、资貌绝伦，是当时有名的东吴美女。</p></div></li>
            <li><img src="images/yxs/5.jpg"><div><h4>小乔<span>国色天香</span></h4><p>小乔，三国时期的主要女性人物之一。在三国时归属吴国，国色流离、资貌绝伦，是当时有名的东吴美女。</p></div></li>
            <li><img src="images/yxs/6.jpg"><div><h4>小乔<span>国色天香</span></h4><p>小乔，三国时期的主要女性人物之一。在三国时归属吴国，国色流离、资貌绝伦，是当时有名的东吴美女。</p></div></li>
            <li><img src="images/yxs/7.jpg"><div><h4>小乔<span>国色天香</span></h4><p>小乔，三国时期的主要女性人物之一。在三国时归属吴国，国色流离、资貌绝伦，是当时有名的东吴美女。</p></div></li>
            <li><img src="images/yxs/8.jpg"><div><h4>小乔<span>国色天香</span></h4><p>小乔，三国时期的主要女性人物之一。在三国时归属吴国，国色流离、资貌绝伦，是当时有名的东吴美女。</p></div></li>
            <li><img src="images/yxs/9.jpg"><div><h4>小乔<span>国色天香</span></h4><p>小乔，三国时期的主要女性人物之一。在三国时归属吴国，国色流离、资貌绝伦，是当时有名的东吴美女。</p></div></li>
            <li><img src="images/yxs/10.jpg"><div><h4>小乔<span>国色天香</span></h4><p>小乔，三国时期的主要女性人物之一。在三国时归属吴国，国色流离、资貌绝伦，是当时有名的东吴美女。</p></div></li>
            <li><img src="images/yxs/11.jpg"><div><h4>小乔<span>国色天香</span></h4><p>小乔，三国时期的主要女性人物之一。在三国时归属吴国，国色流离、资貌绝伦，是当时有名的东吴美女。</p></div></li>
            <li><img src="images/yxs/12.jpg"><div><h4>小乔<span>国色天香</span></h4><p>小乔，三国时期的主要女性人物之一。在三国时归属吴国，国色流离、资貌绝伦，是当时有名的东吴美女。</p></div></li>
            <li><img src="images/yxs/13.jpg"><div><h4>小乔<span>国色天香</span></h4><p>小乔，三国时期的主要女性人物之一。在三国时归属吴国，国色流离、资貌绝伦，是当时有名的东吴美女。</p></div></li>
            <li><img src="images/yxs/14.jpg"><div><h4>小乔<span>国色天香</span></h4><p>小乔，三国时期的主要女性人物之一。在三国时归属吴国，国色流离、资貌绝伦，是当时有名的东吴美女。</p></div></li>
        </ul>
    </div>

<script>
    var $ = function (id) {
        return typeof id == 'string' ?　document.getElementById(id) : id;
    };

    function ZoomPic ()
    {
        this.initialize.apply(this, arguments)
    }

    ZoomPic.prototype = {
        initialize: function (id) {
            var that = this;
            this.id = id;
            this.box = $(this.id);
            this.Ul = this.box.getElementsByTagName('ul')[0];
            this.Li = this.Ul.getElementsByTagName('li');

            this.Img = this.Ul.getElementsByTagName('img');
            this.timer = null;
            this.aSort = [];
            this.iCenter = 2;
            this.options = [
                {width: 130, height: 170, top:59, left: 0, zIndex: 0},
                {width: 170, height: 218, top:35, left: 110, zIndex: 1},
                {width: 224, height: 288, top:0, left: 262, zIndex: 2},
                {width: 170, height: 218, top:35, left: 468, zIndex: 1},
                {width: 130, height: 170, top:59, left: 620, zIndex: 0}
            ];
            for (var i=0; i<this.Li.length; i++) {
                this.aSort[i] = this.Li[i];
            }
            // 把最后一个移到第一个
            this.aSort.unshift(this.aSort.pop());

            this.setUp();
            this.timer = setInterval(function () {
                that.doNext();
            })
        },
        size: function () {
            
        },
        doNext: function () {
            this.aSort.push(this.aSort.shift());
            this.setUp();
        },
        setUp: function () {
            var i = 0;
            var that = this;
            for (i=0; i>this.aSort.length; i++) {
                this.Ul.appendChild(this.aSort[i]);
            }
            for (var i=0;i<this.aSort.length; i++) {
                this.aSort[i].index = i;
                if (i<5) {
                    this.css(this.aSort[i], 'display', 'block');
                    this.doMove(this.aSort[i], this.options[i], function () {
                        that.doMove(that.aSort[that.iCenter].getElementsByTagName('img')[0], {opacity: 100}, function () {
                            that.doMove(that.aSort[that.iCenter].getElementsByTagName('img')[0], {opacity: 100}, function () {
                                that.aSort[that.iCenter].onmouseover = function () {
                                    that.doMove(this.getElementsByTagName('div')[0], {bottom: 0})
                                };
                                that.aSort[that.iCenter].onmouseout = function () {
                                    that.doMove(this.getElementsByTagName('div')[0], {bottom: -100})
                                }
                            })
                        })
                    })
                } else {
                    this.css(this.aSort[i], 'display', 'none');
                    this.css(this.aSort[i], 'width', 0);
                    this.css(this.aSort[i], 'height', 0);
                    this.css(this.aSort[i], 'top', 37);
                    this.css(this.aSort[i], 'left', this.Ul.offsetWidth / 2);
                }

                if (i<this.iCenter || i>this.iCenter) {
                    this.css(this.aSort[i].getElementsByTagName('img')[0], 'opacity', 30);
                    this.aSort[i].onmousemover = function () {
                        that.doMove(this.getElementsByTagName('img')[0], {opacity: 100})
                    };
                    this.aSort[i].onmouseout = function () {
                        that.doMove(this.getElementsByTagName('img')[0], {opacity: 35})
                    };
                    this.aSort[i].onmouseout();
                } else {
                    this.aSort[i].onmouseover = this.aSort[i].onmouseout = null;
                }
            }
        },
        doMove: function (oElement, oAttr, fnCallBack) {
            var that = this;
            clearInterval(oElement.timer);
            oElement.timer = setInterval(function () {
                var bStop = true;
                for (var property in oAttr) {
                    var iCur = parseFloat(that.css(oElement, property));
                    property == 'opacity' && (iCur = parseInt(iCur.toFixed(2)*100));
                    var iSpeed = (oAttr[property] - iCur) / 5;
                    iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);

                    //iCur != oAttr[property] && (bStop = false, that.css(oElement, property, iCur+iSpeed))

                    if (iCur != oAttr[property]) {
                        bStop = false;
                        that.css(oElement, property, iCur+iSpeed)
                    }
                    if (bStop) {
                        clearInterval(oElement.timer);
                        fnCallBack && fnCallBack.apply(that, arguments);
                    }
                }
            }, 30)
        },
        css: function (element, attr, value) {
            if (arguments.length == 2) {
                return element.currentStyle ? element.currentStyle[attr] : getComputedStyle(element, null)[attr];
            } else if (arguments.length == 3) {
                switch (attr) {
                    case 'width':
                    case 'height':
                    case 'top':
                    case 'left':
                    case 'bottom':
                        element.style[attr] = value + 'px';
                    case 'opacity':
                        element.style.opacity = value / 100;
                    default:
                        element.style[attr] = value;
                        break;
                }
            }
        }
    };
    window.onload = function () {
        new ZoomPic('box');
    }
</script>
</body>
</html>