<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #000;
            font: 12px/2 Arial;
        }
        #box {
            position: absolute;
            width: 300px;
            height: 150px;
            top: 50%;
            left: 50%;
            margin: -75px 0 0 -150px;
            border: 1px solid #fff;
            color: #fff;
        }
        h2 {
            height: 25px;
            line-height: 25px;
            padding: 3px 10px;
            border-bottom: 1px solid #fff;
            background: #222;
            text-align: right;
            cursor: move;
        }
        h2 a {
            text-decoration: none;
            color: #fff;
        }
        p {
            padding-left: 20px;
            padding-top: 10px;
        }
        span {
            color: #ff0;
            padding-left: 5px;
        }
    </style>
</head>
<body>
<div id="box" style="color: #fff">
    <h2><a href="javascript:;">点击回放拖动轨迹</a></h2>
    <p><strong>Drag: </strong><span></span></p>
    <p><strong>offsetTop: </strong><span></span></p>
    <p><strong>offsetLeft: </strong><span></span></p>
</div>

<script>
    window.onload = function () {
        var drag = false;
        var disX = 0;
        var disY = 0;
        var box = document.getElementById('box');
        var Span = document.getElementsByTagName('span');
        var H2 = document.getElementsByTagName('h2')[0];
        var oA = document.getElementsByTagName('a')[0];
        var Pos = [{x: box.offsetLeft, y: box.offsetTop}];

        H2.onmousedown = function (event) {
            console.log('H2-click');
            var event = event || window.event;
            drag = true;
            disX = event.clientX - box.offsetLeft;
            disY = event.clientY - box.offsetTop;
            Pos.push({x: box.offsetLeft, y: box.offsetTop})
            //this.setCapture && this.setCapture(true);
            return false;
        };
        document.onmousemove = function (event) {
            if (!drag) return;
            var event = event || window.event;
            var iL = event.clientX - disX;
            var iT = event.clientY - disY;
            var maxL = document.documentElement.clientWidth - box.offsetWidth;
            var maxT = document.documentElement.clientHeight - box.offsetHeight;
            iL = iL < 0 ? 0 : iL;
            iL = iL > maxL ? maxL : iL;

            iT = iT < 0 ? 0 : iT;
            iT = iT > maxT ? maxT : iT;

            box.style.marginTop = box.style.marginLeft = 0;
            box.style.left = iL + 'px';
            box.style.top = iT + 'px';

            Pos.push({x:iL, y:iT});
            status();
            return false
        };

        document.onmouseup = window.onblur = H2.onlosecapture = function () {
            drag = false;
            //H2.releaseCapture && H2.releaseCapture();
            status();
        };
        oA.onclick = function () {
            console.log('oA-click')
            if (Pos.length == 1) return;
            var timer = setInterval(function () {
                var Po = Pos.pop();
                Po ? (box.style.left = Po.x + 'px', box.style.top = Po.y + 'px', status()) : clearInterval(timer)
            }, 30);
            this.focus = false;
            return false;
        };
        oA.onmousedown = function (event) {
            console.log('oA');
            (event || window.event).cancelBubble = true;
        };

        function status() {
            Span[0].innerText = drag;
            //Span[1].innerText = window.getComputedStyle(box, null)['top'].replace('px', '');
            //Span[2].innerText = window.getComputedStyle(box, null)['left'].replace('px', '');
            Span[1].innerText = box.offsetTop;
            Span[2].innerText = box.offsetLeft;
        }
        status();
    }
</script>
</body>
</html>