<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width: 200px;
            margin: 0 auto;
            background-color: #000;
            color: #fff;
            border: 1px solid transparent;
        }
        .box {
            width: 140px;
            margin: 10px auto;
        }
        .box input {
            display: inline-block;
            width: 30px;
            height: 10px;
            color: #000;
            text-align: center;
            margin: 0 5px;
        }
        button {
            width: 90%;
            margin: 0 10px 10px 10px;
            background-color: green;
        }
        #btn1 {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <input id="minute" type="text" value=0>
            <span>分钟</span>
            <input id="second" type="text" value=4>
            <span>秒</span>
        </div>
        <button id="btn" onclick="start(this)">开始</button>
        <button id="btn1" onclick="end(this)" style="background-color: red">取消</button>
    </div>

<script>
    var m = document.getElementById('minute');
    var s = document.getElementById('second');
    var btn = document.getElementById('btn');
    var btn1 = document.getElementById('btn1');
    var timer;

    function start(obj) {
        console.log('开始')
            btn.style.display = 'none';
            btn1.style.display = 'block';
            timer = window.setInterval(function () {
                s.value -= 1;
                if (s.value == 0) {
                    if (parseInt(m.value) < 1 ) {
                        btn.style.display = 'block';
                        btn1.style.display = 'none';
                        clearInterval(timer);
                        m.value = 1;
                        s.value = 40;
                    } else {
                        m.value -= 1;
                        s.value = 60;
                    }
                }
            }, 1000);

    }
    function end(obj) {
        console.log('取消')
        m.value = 1;
        s.value = 40;
        btn.style.display = 'block';
        btn1.style.display = 'none';
        window.clearInterval(timer);
    }

</script>
</body>
</html>