<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin:0;
        }
        ul {
            list-style-type: none;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        body {
            background-color: #2a2a2a;
        }
        .container {
            width: 500px;
            margin: 10px auto;
            background-color: #fff;
            border-radius: 5px;
        }
        .container form {
            padding: 15px 15px 50px 15px;
            background: url("images/boxBG.jpg") repeat-x 0 bottom;
        }
        h2 {
            margin-bottom: -10px;
            font-weight: 400;
            font:400 18px/1.5 \5fae\8f6f\96c5\9ed1;
        }
        #userName {
            border-radius: 5px;
            height:20px;
        }
        #userName, #conBox {
            color: #777;
            border: 1px solid #d0d0d0;
            border-radius: 6px;
        }
        #userName.active,
        .conBox.active{
            border: 1px solid #7abb2c;
        }
        #face {
            display: inline-block;
            margin-top: 5px;
            line-height: 20px;
            font-size: 0;
        }
        #face img {
            display: inline-block;
            width: 30px;
            height: 30px;
            vertical-align: bottom;
            margin-left: 6px;
            opacity: 0.5;
        }
        #face img.hover,#face img.current {
            width:28px;
            height:28px;
            border:1px solid #f60;
            opacity:1;
            filter:alpha(opacity=100);
        }
        #msgBox form div {
            position: relative;
            color: #999;
            margin-top: 10px;
        }
        #conBox {
            width: 460px;
            resize: none;
            height: 65px;
            overflow: auto;
        }
        .tr  p{
            float: right;
            line-height: 30px;
        }
        .tr * {
            float: left;
        }
        #sendBtn {
            border: 0;
            width: 112px;
            height: 30px;
            cursor: pointer;
            margin-left: 10px;
            background: url("images/btn.png") no-repeat;
        }
        #sendBtn:hover {
            background-position: 0 -30px;
        }
        #msgBox form .maxNum {
            font:26px/30px Georgia, Tahoma,  Arial;
            padding: 0 5px;
        }
        .list {
            padding:10px;
        }
        .list h3 {
            position: relative;
            height: 33px;
            background-color: #e3eaec;
            border: 1px solid #dee4e7;
        }
        .list h3 span {
            display: inline-block;
            background-color: #fff;
            padding: 2px 17px;
            margin-top: 10px;
            margin-left: 5px;
            font-weight: 400;
        }
        ul li {
            float: left;
            width: 100%;
            border-bottom: 1px dashed #d8d8d8;
            padding: 10px 0;
            background-color: #fff;
            overflow: hidden;
        }
        .clear {
            clear: both;
        }
        ul li:hover {
            background-color: #f5f5f5;
        }
        .userPic {
            float: left;
            width: 50px;
            height: 50px;
            display: inline;
            margin-left: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .content {
            float: left;
            width: 400px;
            margin-left: 10px;
            word-break: break-all;
            font-size: 14px;
        }
        .userName {
            display: inline;
            padding-right: 5px;
        }
        .userName a {
            color: #2b4a78;
        }
        .msgInfo {
            display: inline;
            word-break: break-all;
        }
        .times {
            margin-top: 5px;
            color: #92a5bb;
            overflow: hidden;
        }
        .times span {
            float: left;
        }
        .times a {
            float: right;
            color: #92a5bb;
            display: none;
        }
    </style>
</head>
<body>
<div id="msgBox" class="container">
    <form>
        <h2>来,说说你在做什么,想什么</h2>
        <div>
            <input id="userName" class="f-text" />
            <p id="face">
                <img class="current" src="images/face1.gif">
                <img src="images/face2.gif">
                <img src="images/face3.gif">
                <img src="images/face4.gif">
                <img src="images/face5.gif">
                <img src="images/face6.gif">
                <img src="images/face7.gif">
                <img src="images/face8.gif">
            </p>
        </div>
        <div><textarea id="conBox" class="f-text"></textarea></div>
        <div class="tr">
            <p>
                <span class="countTxt">还能输入</span><strong class="maxNum">140</strong><span>个字</span>
                <input id="sendBtn" type="button" title="快捷键 Ctrl+Enter">
            </p>
        </div>
    </form>
    <div class="list">
        <h3><span>大家在说</span></h3>
        <ul>
            <li>
                <div class="userPic"><img src="images/face.gif"></div>
                <div class="content">
                    <div class="userName"><a href="javascript:;">大西瓜</a></div>
                    <div class="msgInfo">新增删除广播功能.</div>
                    <div class="times"><span>07月05日 15:14</span><a class="del" href="javascript:;">删除</a></div>
                </div>
            </li>
            <div class="clear"></div>
            <li>
                <div class="userPic"><img src="images/face.gif"></div>
                <div class="content">
                    <div class="userName"><a href="javascript:;">大西瓜</a></div>
                    <div class="msgInfo">新增删除广播功能.</div>
                    <div class="times"><span>07月05日 15:14</span><a class="del" href="javascript:;">删除</a></div>
                </div>
            </li>
            <div class="clear"></div>
            <li>
                <div class="userPic"><img src="images/face.gif"></div>
                <div class="content">
                    <div class="userName"><a href="javascript:;">大西瓜</a></div>
                    <div class="msgInfo">新增删除广播功能.</div>
                    <div class="times"><span>07月05日 15:14</span><a class="del" href="javascript:;">删除</a></div>
                </div>
            </li>
            <div class="clear"></div>
            <li>
                <div class="userPic"><img src="images/face.gif"></div>
                <div class="content">
                    <div class="userName"><a href="javascript:;">大西瓜</a></div>
                    <div class="msgInfo">新增删除广播功能.</div>
                    <div class="times"><span>07月05日 15:14</span><a class="del" href="javascript:;">删除</a></div>
                </div>
            </li>
            <div class="clear"></div>
            <li>
                <div class="userPic"><img src="images/face.gif"></div>
                <div class="content">
                    <div class="userName"><a href="javascript:;">大西瓜</a></div>
                    <div class="msgInfo">新增删除广播功能.</div>
                    <div class="times"><span>07月05日 15:14</span><a class="del" href="javascript:;">删除</a></div>
                </div>
            </li>
            <div class="clear"></div>
        </ul>
    </div>
</div>

<script>
    var get = {
        byId: function (id) {
            return typeof id == 'string' ? document.getElementById(id) : id
        },
        byClass: function(sClass, oParent) {
            var aClass = [];
            var reClass = new RegExp("(^| )" + sClass + "( |$)");
            var aElem = this.byTagName("*", oParent);
            for (var i = 0; i < aElem.length; i++) reClass.test(aElem[i].className) && aClass.push(aElem[i]);
            return aClass
        },
        byTagName: function(elem, obj) {
            return (obj || document).getElementsByTagName(elem)
        }

    };

    var EventUtil = {
        addHandler: function (oElement, sEvent, fnHandler) {
            oElement.addEventListener ? oElement.addEventListener(sEvent, fnHandler, false) : (oElement["_" + sEvent + fnHandler] = fnHandler, oElement[sEvent + fnHandler] = function () {oElement["_" + sEvent + fnHandler]()}, oElement.attachEvent("on" + sEvent, oElement[sEvent + fnHandler]))
        },
        removeHandler: function (oElement, sEvent, fnHandler) {
            oElement.removeEventListener ? oElement.removeEventListener(sEvent, fnHandler, false) : oElement.detachEvent("on" + sEvent, oElement[sEvent + fnHandler])
        },
        addLoadHandler: function (fnHandler) {
            this.addHandler(window, "load", fnHandler)
        }
    };

    function css(obj, attr, value) {
        switch(arguments.length) {
            case 2:
                if (typeof arguments[1] == 'object') {
                    for (var i in attr) {
                        i == 'opacity' ? (obj.style['filter'] = "alpha(opacity=" + attr[i] + ")", obj.style[i] = attr[i] / 100) : obj.style[i] = attr[i]
                    }
                } else {
                    return obj.currentStyle ? obj.currentStyle[attr] : getComputedStyle(obj, null)[attr];
                }
                break;
            case 3:
                attr == 'opacity' ? (obj.style['filter'] = "alpha(opacity="+value+")", obj.style[attr] = value/100) : obj.style[attr] = value;
                break;
        }
    }

    EventUtil.addLoadHandler(function () {
        var oMsgBox = get.byId('msgBox');
        var oUserName = get.byId('userName');
        var oConBox = get.byId('conBox');
        var oSendBtn = get.byId('sendBtn');
        var oMaxNum = get.byClass('maxNum')[0];
        var oCountTxt = get.byClass('countTxt')[0];
        var oList = get.byClass('list')[0];
        var oUl = get.byTagName('ul', oList)[0];
        var aLi = get.byTagName('li', oList);
        var aFtxt = get.byClass('f-text', oMsgBox);
        var aImg = get.byTagName('img', get.byId('face'));
        var bSend = false, timer = null, oTmp = "", i = 0, maxNum = 140;

        // 禁止表单提交
        EventUtil.addHandler(get.byTagName('form', oMsgBox)[0], 'submit', function () {
            return false;
        });

        // 为广播按钮绑定发送事件
        EventUtil.addHandler(oSendBtn, 'click', fnSend);

        // 为Ctrl+Enter快捷键绑定发送事件
        EventUtil.addHandler(document, 'keyup', function (event) {
            var event = event || window.event;
            event.ctrlKey && event.keyCode == 13 && fnSend();
        });

        // 发送广播函数
        function fnSend() {
            var reg = /^\s*$/g;
            if (reg.test(oUserName.value)) {
                alert("请填写您的姓名");
                oUserName.focus();
            } else if (!/^[a-zA-Z0-9_]{2,8}$/g.test(oUserName.value)) {
                alert("姓名由2-8位字母、数字、下划线、汉字组成！");
                oUserName.focus()
            } else if (reg.test(oConBox.value)) {
                alert('随便说点什么吧!');
                oConBox.focus();
            } else if (!bSend) {
                alert('你输入的内容已超出限制，请检查！');
                oConBox.focus();
            } else {
                var oLi = document.createElement('li');
                var oDate = new Date();
                oLi.innerHTML = "<div class=\"userPic\"><img src=\"" + get.byClass("current", get.byId("face"))[0].src + "\"></div> " +
                    "<div class=\"content\">" +
                    "<div class=\"userName\"><a href=\"javascript:;\">" + oUserName.value + "</a></div>" +
                    "<div class=\"msgInfo\">" + oConBox.value + "</div>" +
                    "<div class=\"times\"><span>"+ format(oDate.getMonth() + 1) + '月' + format(oDate.getDate()) + '日 ' + format(oDate.getHours()) + ':' + format(oDate.getMinutes()) + "</span><a class=\"del\" href=\"javascript:;\">删除</a></div>" +
                    "</div>";

                // 插入元素
                aLi.length ? oUl. (oLi, aLi[0]) : oUl.appendChild(oLi);

                // 重置表单
                get.byTagName('form', oMsgBox)[0].reset();
                for (i = 0; i < aImg.length; i++) aImg[i].className = '';
                aImg[0].className = 'current';

                // 将元素高度保持
                var iHeight = oLi.clientHeight - parseFloat(css(oLi, 'paddingTop')) - parseFloat(css(oLi, 'paddingBottom'));
                var alpha = count = 0;
                css(oLi, {"opacity": "0", "height": "0"});
                timer = setInterval(function () {
                    css(oLi, {"display": "block", "opacity": "0", "height": (count += 8) + "px"});
                    if (count > iHeight) {
                        clearInterval(timer);
                        css(oLi, "height", iHeight + 'px');
                        timer = setInterval(function () {
                            css(oLi, "opacity", (alpha += 10));
                            alpha > 100 && (clearInterval(timer), css(oLi, 'opacity', 100))
                        }, 30)
                    }
                }, 30);

                // 调用鼠标划过/离开样式
                liHover();
                // 调用删除函数
                delLi();
            }
        };

        // 事件绑定, 判断字符输入
        EventUtil.addHandler(oConBox, "keyup", confine);
        EventUtil.addHandler(oConBox, "focus", confine);
        EventUtil.addHandler(oConBox, "change", confine);

        // 输入字符限制
        function confine() {
            var iLen = 0;
            for (var i=0; i<oConBox.value.length; i++) iLen += /[^a-zA-Z]/g.test(oConBox.value.charAt(i)) ? 1 : 0.5;
            oMaxNum.innerHTML = Math.abs(maxNum - Math.floor(iLen));
            maxNum - Math.floor((iLen)) >= 0 ? (css(oMaxNum, 'color', ''), oCountTxt.innerHTML = "还能输入", bSend=true) : (css(oMaxNum, 'color', 'f60'), oCountTxt.innerHTML="已超出", bSend=false)
        }

        // 加载即调用
        confine();

        // 广告按钮鼠标划过样式
        EventUtil.addHandler(oSendBtn, 'mouseover', function () {
            this.className = "hover"
        });

        // 广播按钮鼠标离开样式
        EventUtil.addHandler(oSendBtn, "mouseout", function () {
            this.className = "";
        })

        // li鼠标划过/离开样式
        function liHover() {
            for (var i=0; i<aLi.length; i++) {
                EventUtil.addHandler(aLi[i], "mouseover", function (event) {
                    this.className = "hover";
                    oTmp = get.byClass('times', this)[0];
                    var aA = get.byTagName('a', oTmp);
                    if (!aA.length) {
                        var oA = document.createElement("a");
                        oA.innerHTML = "删除";
                        oA.className = 'del';
                        oA.href = 'javascript:;';
                        oTmp.appendChild(oA);
                    } else {
                        aA[0].style.display = 'block';
                    }
                });

                EventUtil.addHandler(aLi[i], 'mouseout', function () {
                    this.className = "";
                    var oA = get.byTagName('a', get.byClass('times', this)[0])[0];
                    oA.style.display = 'none';
                })
            }
        }
        liHover();

        function delLi() {
            var aA = get.byClass('del', oUl);
            for (var i=0; i<aA.length; i++) {
                aA[i].onclick = function () {
                    var oParent = this.parentNode.parentNode.parentNode;
                    var alpha = 100;
                    var iHeight = oParent.offsetHeight;
                    timer = setInterval(function () {
                        css(oParent, 'opacity', (alpha -= 10));
                        if (alpha < 0) {
                            clearInterval(timer);
                            timer = setInterval(function () {
                                iHeight -= 10;
                                iHeight < 0 && (iHeight = 0);
                                css(oParent, "height", iHeight + 'px');
                                iHeight == 0 && (clearInterval(timer), oUl.removeChild(oParent))
                            }, 30)
                        }
                    }, 30);
                    this.onclick = null;
                }
            }
        }
        delLi();

        for (var i=0; i<aFtxt.length; i++) {
            EventUtil.addHandler(aFtxt[i], "focus", function () {
                this.className = 'active';
            });
            EventUtil.addHandler(aFtxt[i], "blur", function () {
                this.className = "";
            })
        }

        function format(str) {
            return str.toString().replace(/^(\d)$/, '0$1')
        }

        for(var i=0; i<aImg.length; i++) {
            aImg[i].onmouseover = function () {
                this.className += 'hover';
            };
            aImg[i].mouseout = function () {
                this.className = this.className.replace(/\s?hover/, "")
            };
            aImg[i].onclick = function () {
                for (var i=0; i<aImg.length; i++) aImg[i].className = "";
                this.className = "current"
            }
        }
    })

</script>
</body>
</html>